# trend-effect-sar

./: .gitignore  README.md  pom.xml
scripts/: run_batch_simulation.sh  run_tests.sh  setup.sh
src/: App.java
src/main/java/network/: Graph.java  test.java
src/main/java/network/topology/: BA.java  ER.java  RR.java
src/main/java/simulation/: BatchSimulationRunner.java  SARExample.java  SARSimulator.java  SimulationDataWriter.java
src/test/java/network/: NetworkTopologyTest.java
src/test/java/simulation/: SimulationDataWriterTest.java
